<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/JustOfFrom.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=320&amp;EndingColumnNumber=19&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=692364382.112182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/JustOfFrom.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=20&amp;EndingLineNumber=25&amp;StartingColumnNumber=9&amp;StartingLineNumber=25&amp;Timestamp=692364382.112317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/JustOfFrom.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=692364382.1124409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/JustOfFrom.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=780&amp;EndingColumnNumber=20&amp;EndingLineNumber=39&amp;StartingColumnNumber=9&amp;StartingLineNumber=39&amp;Timestamp=692364382.112538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
