<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/Introduce.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=19&amp;EndingLineNumber=18&amp;StartingColumnNumber=9&amp;StartingLineNumber=18&amp;Timestamp=692363481.388738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/Introduce.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=20&amp;EndingLineNumber=25&amp;StartingColumnNumber=9&amp;StartingLineNumber=25&amp;Timestamp=692363481.388869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/Introduce.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=560&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=9&amp;StartingLineNumber=32&amp;Timestamp=692363481.38897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/Introduce.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=694&amp;EndingColumnNumber=20&amp;EndingLineNumber=39&amp;StartingColumnNumber=9&amp;StartingLineNumber=39&amp;Timestamp=692363481.389068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
