<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/DATA/41.GitHub/rxs-materials/01-introduce/RxPlayground/RxPlayground/Playground/Single.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1263&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=20&amp;StartingLineNumber=46&amp;Timestamp=692368450.2789249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
